# InterculturalPlatform-Backend

./: .gitignore  pom.xml
files/: 1746631801168-1.礼仪文化.docx  1746632256099-1.什么是权力距离.docx  1746701397449-案例1.docx
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/common/config/: CorsConfig.java  JwtInterceptor.java  WebConfig.java
src/main/java/com/example/common/enums/: RoleEnum.java
src/main/java/com/example/controller/: AdminController.java  AnswerController.java  BannerController.java  CategoryController.java  CommentController.java  FeedbackController.java  FileController.java  LikesController.java  MyController.java  NewsController.java  NoticeController.java  QuestionController.java  TokenController.java  VideoController.java  WebController.java
src/main/java/com/example/dto/: CommentDTO.java
src/main/java/com/example/entity/: Answer.java  Banner.java  Category.java  Comment.java  Feedback.java  News.java  Notice.java  Question.java  TokenRefreshRequest.java  TokenResponse.java  User.java  Video.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/mapper/: AnswerMapper.java  BannerMapper.java  CommentMapper.java  FeedbackMapper.java  LikesMapper.java  NewsMapper.java  QuestionMapper.java  VideoMapper.java
src/main/java/com/example/service/: AnswerService.java  BannerService.java  CategoryService.java  CommentService.java  CozeApiService.java  FeedbackService.java  JWTOAuthExample.java  JwtService.java  LikesService.java  NewsService.java  NoticeService.java  OAuthService.java  QuestionService.java  VideoService.java
src/main/java/com/example/utils/: CozeConversationCreate.java  ExampleJWTBuilder.java  IPUpdater.java  JwtUtils.java  RequestLoggingInterceptor.java  TokenUtils.java  private_key.pem  public_key.pem
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  FeedbackMapper.xml  NewsMapper.xml  NoticeMapper.xml  QuestionMapper.xml  VideoMapper.xml
